spring.application.name=minpro-be

server.port=${PORT:8080}

#debug=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=120
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=${REDIS_KEY_PREFIX}
