spring.application.name=minpro-be

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.lbmrovyupsceyyzduccn&password=RizaldyIP070799!
spring.datasource.username=rizaldyip10
spring.datasource.password=RizaldyIP070799!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem
